<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goal_details"
    style="@style/BSCenteredFragment"
    android:orientation="vertical"
    tools:context="com.quattrofolia.balansiosmart.goalDetails.GoalDetailsActivity">

    <LinearLayout
        android:id="@+id/layout_goalDetailContainer"
        style="@style/BSDetailContainer">

        <TextView
            android:id="@+id/textView_goalTypeHeader"
            style="@style/BSCaption.Table" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_goalSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_editGoal"
            style="@style/BSButton.SpanWidth"
            android:text="Edit" />

        <Button
            android:id="@+id/button_deleteGoal"
            style="@style/BSButton.Alert.Spanwidth"
            android:text="Delete" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
