<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/goal_details_list_item">


    <ImageView
        android:src="@drawable/ic_action_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.01" />

    <TextView
        android:text="@string/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_measurementTime"
        android:layout_weight="0.20" />

    <TextView
        android:text="@string/measures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_measurementValue"
        android:layout_weight="0.05" />

</LinearLayout>
