<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BSCenteredFragment">


    <LinearLayout
        android:id="@+id/layout_goalDetailContainer"
        style="@style/BSDetailContainer">

        <TextView
            android:id="@+id/textView_goalTypeHeader"
            style="@style/BSCaption.Table" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_goalSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/goal_overview"
        android:background="@color/header"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:orientation="vertical">

            <TextView
                android:id="@+id/tvOverviewType"
                style="@style/BSContent"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:layout_weight="0.20"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/tvOverviewRangeMin"
                style="@style/BSContent"
                android:textColor="@color/text"
                android:layout_weight="0.20"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/tvOverviewRangeMax"
                style="@style/BSContent"
                android:textColor="@color/text"
                android:layout_weight="0.20"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/tvOverviewFrequency"
                style="@style/BSContent"
                android:textColor="@color/text"
                android:layout_weight="0.20"
                android:layout_width="match_parent" />

    </LinearLayout>

        <Button
            android:id="@+id/btnOverviewAnother"
            style="@style/BSButton.SpanWidth"
            android:text="Create another goal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnOverviewFinish"
            style="@style/BSButton.SpanWidth"
            android:text="Create goal and finish"
            android:layout_above="@+id/btnOverviewAnother"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:padding="10dp"/>

</LinearLayout>