<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BSCenteredFragment">

    <LinearLayout style="@style/BSCenteredContainer">

        <TextView
            android:id="@+id/tvOverviewType"
            style="@style/BSContent" />

        <TextView
            android:id="@+id/tvOverviewFrequency"
            style="@style/BSContent" />

        <TextView
            android:id="@+id/tvOverviewRangeMin"
            style="@style/BSContent" />

        <TextView
            android:id="@+id/tvOverviewRangeMax"
            style="@style/BSContent" />

        <LinearLayout style="@style/BSCenteredContainer">

            <Button
                android:id="@+id/btnOverviewFinish"
                style="@style/BSButton.SpanWidth"
                android:text="Create goal and finish" />

            <Button
                android:id="@+id/btnOverviewAnother"
                style="@style/BSButton.SpanWidth"
                android:text="Create another goal" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>