<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BSCenteredFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_goalDetailContainer"
        style="@style/BSDetailContainer">

        <TextView
            android:id="@+id/textView_goalTypeHeader"
            style="@style/BSCaption.Table" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_goalSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout style="@style/BSCenteredContainer">

        <TextView
            android:id="@+id/tvNotificationIntro"
            style="@style/BSContent"
            android:text="Great! I can help you to achieve your goal by reminding you."
            />

        <TextView
            android:id="@+id/tvNotificationRemind"
            style="@style/BSContent"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            style="@style/BSCenteredContainer">

            <RadioButton
                android:id="@+id/rbStrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Strict" />

            <RadioButton
                android:id="@+id/rbEasy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Easy" />

            <RadioButton
                android:id="@+id/rbNone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="None" />
        </RadioGroup>

        <Button
            android:id="@+id/btnNotificationNext"
            style="@style/BSButton"
            android:text="Set" />
    </LinearLayout>

</LinearLayout>