<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_goalItemList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/goalItemList_padding"
    android:paddingRight="@dimen/goalItemList_padding">

    <LinearLayout
        android:id="@+id/layout_goalItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/goalItemList_padding"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/goalItem_completionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_period"
                style="@style/BSCaption.Small" />

            <RelativeLayout
                android:id="@+id/goalItem_completionCircleView"
                android:layout_width="130px"
                android:layout_height="130px"
                android:layout_gravity="center">

                <com.quattrofolia.balansiosmart.goalList.CompletionRing
                    android:id="@+id/goalItem_completionRing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:id="@+id/layout_accomplishments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_accomplishments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Accomplishments"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="1dp"
                        android:background="@color/bs_content" />

                    <TextView
                        android:id="@+id/textView_disciplineFrequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Frequency"
                        android:textAlignment="center" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goalItem_descriptionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_goalItemType"
                style="@style/BSCaption" />

            <RelativeLayout
                android:id="@+id/layout_goalItemSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/testYellow"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@color/testRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.quattrofolia.balansiosmart.goalList.Timeline
                        android:background="@color/testBlue"
                        android:id="@+id/timeline_progressViewGoalItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/goalItem_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bs_content" />

</LinearLayout>