<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goal_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <com.quattrofolia.balansiosmart.CompletionCircle
        android:id="@+id/goalItemCompletionCircle"
        android:background="@color/testBlue"
        android:layout_width="50px"
        android:layout_height="50px" />

    <TextView
        android:id="@+id/goalItemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="na" />

    <TextView
        android:id="@+id/goalItemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This shouldn't be shown" />

</LinearLayout>