<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BSCenteredFragment.Intro">

    <LinearLayout
        style="@style/BSCenteredContainer">

        <ImageView
            style="@style/BSSplashImage"
            android:src="@drawable/blood_glucose" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_4_title"/>

        <TextView
            style="@style/BSContent.Intro"
            android:text="@string/slide_4_description" />

    </LinearLayout>

</RelativeLayout>